Manifest-Version: 1.0
Bnd-LastModified: 1566969465260
Build-Jdk: 11.0.3
Built-By: Ravindra Babu
Bundle-Description: Core bundle for newsportal
Bundle-ManifestVersion: 2
Bundle-Name: newsportal - Core
Bundle-SymbolicName: com.gofortrainings.newsportal.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.gofortrainings.newsportal.core.filters;version="1.0.
 0";uses:="javax.servlet",com.gofortrainings.newsportal.core.listeners;v
 ersion="1.0.0";uses:="org.osgi.service.event",com.gofortrainings.newspo
 rtal.core.models;version="1.0.0";uses:="javax.annotation,org.apache.sli
 ng.api.resource,org.apache.sling.models.annotations,org.apache.sling.mo
 dels.annotations.injectorspecific",com.gofortrainings.newsportal.core;v
 ersion="1.0";uses:="com.adobe.cq.sightly,org.apache.sling.api.resource"
 ,com.gofortrainings.newsportal.core.schedulers;version="1.0.0",com.gofo
 rtrainings.newsportal.core.servlets;version="1.0.0";uses:="javax.servle
 t,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.sightly;ve
 rsion="[3.2,4)",com.day.cq.wcm.api;version="[1.27,2)",javax.servlet;ver
 sion="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.
 api.request;version="[2.4,3)",org.apache.sling.api.resource;version="[2
 .11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.slin
 g.models.annotations;version="[1.5,2)",org.apache.sling.models.annotati
 ons.injectorspecific;version="[1.1,2)",org.apache.sling.settings;versio
 n="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version=
 "[1.7,2)",javax.inject;version="0.0.0"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler",osgi.se
 rvice;objectClass:List<String>="javax.servlet.Filter",osgi.service;obje
 ctClass:List<String>="javax.servlet.Servlet",osgi.service;objectClass:L
 ist<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/com.gofortrainings.newsportal.core.filters.L
 oggingFilter.xml,OSGI-INF/com.gofortrainings.newsportal.core.listeners.
 SimpleResourceListener.xml,OSGI-INF/com.gofortrainings.newsportal.core.
 schedulers.SimpleScheduledTask.xml,OSGI-INF/com.gofortrainings.newsport
 al.core.servlets.SimpleServlet.xml,OSGI-INF/com.gofortrainings.newsport
 al.core.filters.LoggingFilter.xml,OSGI-INF/com.gofortrainings.newsporta
 l.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.gofortrainings
 .newsportal.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.gofort
 rainings.newsportal.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.gofortrainings.newsportal.core
Tool: Bnd-4.1.0.201810181252
